<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Team Orion</title>

    <!-- This is a 3rd-party stylesheet to make available the font family to be used for this page ("Roboto"). -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <!-- This 3rd-party stylesheet incorporates SVG icons from Font Awesome: http://fontawesome.com/ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" media="screen">

    <script src="index.js" charset="utf-8" defer></script>

  </head>

  <body>

    <header>
      <!-- The <i> tag below includes the lizard hand icon from Font Awesome.  Do not directly style this element. -->
      <a href="#"><h1 class="site-title">Team Orion</h1></a>

      <nav class="navbar">
        <ul class="navlist">
          <li class="navitem navlink active"><a href="index.html">Home</a></li>
          <li class="navitem navlink"><a href="exoplanets.html">Exo Planets</a></li>
          <li class="navitem navlink"><a href="hostSystems.html">Host Systems</a></li>
          <li class="navitem navlink"><a href="stars.html">Stars</a></li>
          <li class="navitem navlink"><a href="galaxies.html">Galaxies</a></li>
          <li class="navitem navlink"><a href="EPSRelation.html">Exo Planet Star Relationship</a></li>
        </ul>
      </nav>
    </header>

    <main class="home-body">
      <p class ="home-content">This website backed by a database will provide an extensive list of exoplanets with correlated
        astronomical entities. These related entities will include the hostSystem, stars, galaxies, and the
        exoplanet itself. Each of these entities will have attributes most often including a unique ID and
        name with other individual attributes. Our database will include the 131 TESS confirmed
        exoplanets. The exoplanet entity will include stellar parameters such as their masses, orbital
        periods, and radii. Exoplanets in this database will also include identifying parameters such as
        name, and id. The other entities in this database will contain similar attributes. Relationships
        between exoplanets, stars, hostSystems, and galaxies will be drawn as shown below. The raw
        data for this database will be drawn from <a href="https://exoplanetarchive.ipac.caltech.edu/docs/data.html" class = "NASA-link">NASA’s Exoplanet Archive</a>
        </p>

    </main>

  </body>

</html>
