<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Team Orion</title>

    <!-- This is a 3rd-party stylesheet to make available the font family to be used for this page ("Roboto"). -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <!-- This 3rd-party stylesheet incorporates SVG icons from Font Awesome: http://fontawesome.com/ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" media="screen">

    <script src="index.js" charset="utf-8" defer></script>

  </head>

  <body>

    <header>
      <!-- The <i> tag below includes the lizard hand icon from Font Awesome.  Do not directly style this element. -->
      <a href="#"><h1 class="site-title">Team Orion</h1></a>

      <nav class="navbar">
        <ul class="navlist">
          <li class="navitem navlink"><a href="index.html">Home</a></li>
          <li class="navitem navlink"><a href="exoplanets.html">Exo Planets</a></li>
          <li class="navitem navlink"><a href="hostSystems.html">Host Systems</a></li>
          <li class="navitem navlink active"><a href="stars.html">Stars</a></li>
          <li class="navitem navlink"><a href="galaxies.html">Galaxies</a></li>
          <li class="navitem navlink"><a href="EPSRelation.html">Exo Planet Star Relationship</a></li>
        </ul>
      </nav>
    </header>

    <main class="home-body">
        <div class = "data-table">
            <table id ="starTable">
                <tr>
                    <th>starID</th><th>name</th><th>type</th><th>temperature</th><th>hostSystemID</th><th class = "delete-row">Delete Row</th>
                </tr>
                <tr>
                    <td>testID1</td><td>test_name1</td><td>test_type1</td><td>test_temp1</td><td>test_sysID1</td><td><button type="button" id="delete-item-button" onclick="deleteRow(this);"><i class="fas fa-minus"></i> <i class="fa fa-table" aria-hidden="true"></i></button></td>
                </tr>
                <tr>
                    <td>testID2</td><td>test_name2</td><td>test_type2</td><td>test_temp2</td><td>test_sysID2</td><td><button type="button" id="delete-item-button" onclick="deleteRow(this);"><i class="fas fa-minus"></i> <i class="fa fa-table" aria-hidden="true"></i></button></td>
                </tr>
                <tr>
                    <td>testID3</td><td>test_name3</td><td>test_type3</td><td>test_temp3</td><td>test_sysID3</td><td><button type="button" id="delete-item-button" onclick="deleteRow(this);"><i class="fas fa-minus"></i> <i class="fa fa-table" aria-hidden="true"></i></button></td>
                </tr>
                <tr>
                    <td>testID4</td><td>test_name4</td><td>test_type4</td><td>test_temp4</td><td>test_sysID4</td><td><button type="button" id="delete-item-button" onclick="deleteRow(this);"><i class="fas fa-minus"></i> <i class="fa fa-table" aria-hidden="true"></i></button></td>
                </tr>
            </table>
        </div>
        <div class = "add-value">
          <ul class = "add-value-list">
            <li>
              <p> Add Entry to Table</p>
            </li>
            <li>
              <div class="input-element">
                <input type="text" id="attribute-input" placeholder="Star Name..." class = "starName">
              </div>
            </li>
            <li>
              <div class="input-element">
                <input type="text" id="attribute-input" placeholder="Star type..." class = "starType">
              </div>
            </li>
            <li>
              <div class="input-element">
                <input type="text" id="attribute-input" placeholder="Star temperature..." class = "starTemp">
              </div>
            </li>
            <li>
              <div class="input-element">
                <input type="text" id="attribute-input" placeholder="System Foreign Key..." class = "starHSFK">
              </div>
            </li>
            <li>
              <div class="input-element">
                <button type="button" id="create-item-button" class = "star-button" onclick="addRowStar();"><i class="fas fa-plus"></i> <i class="fa fa-table" aria-hidden="true"></i></button>
              </div>
            </li>
          </ul>
        </div>

    </main>